﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.30128.74
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Redis", "Redis\Redis.csproj", "{3B7DF469-21F2-43A2-8C5C-0C86A08ADBBA}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{3B7DF469-21F2-43A2-8C5C-0C86A08ADBBA}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{3B7DF469-21F2-43A2-8C5C-0C86A08ADBBA}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{3B7DF469-21F2-43A2-8C5C-0C86A08ADBBA}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{3B7DF469-21F2-43A2-8C5C-0C86A08ADBBA}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {74F066F3-0697-40F0-AAE8-4F7A3636D037}
	EndGlobalSection
EndGlobal
